# TruckItInMobileAssignment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truckitin/truckitinmobileassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truckitin/truckitinmobileassignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/truckitin/truckitinmobileassignment/di/: NetwrokModule.kt  PreferencesModule.kt
app/src/main/java/com/truckitin/truckitinmobileassignment/networking/: Movie.kt  MovieDTO.kt  MoviesApiService.kt  MoviesPagingSource.kt  Repository.kt  ResponseResult.kt
app/src/main/java/com/truckitin/truckitinmobileassignment/ui/: MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/com/truckitin/truckitinmobileassignment/ui/adapter/: BaseBindingRecyclerAdapter.kt  MovieAdapter.kt  MovieItemViewHolder.kt  OnItemClickListener.kt
app/src/main/java/com/truckitin/truckitinmobileassignment/utils/: BindingAdapters.kt  Constants.kt  ThemeSettingsFragment.kt
app/src/main/res/drawable/: baseline_grade_24.xml  button_border.xml  card_border_container.xml  card_shimmer_placeholder.xml
app/src/main/res/layout/: activity_movies.xml  item_movie.xml  item_shimmer_placeholder.xml  layout_lottie_animation.xml  layout_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/truckitin/truckitinmobileassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
