// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        constraintlayout_version = "2.1.1"
        coroutines_version = '1.5.2-native-mt'
        interceptor_version = '5.0.0-alpha.2'
        lifecycle_version = '2.4.0'
        paging_version = "3.1.0-beta01"
        play_version = "1.10.0"
        preference_version = "1.1.1"
        retrofit_version = "2.9.0"
        timber_version = '5.0.1'
        glide_version = "4.12.0"
        hilt_version = "2.38.1"
        hilt_ext_version = "1.0.0-alpha03"
        lottieVersion = "3.7.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}