// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.30"
        constraintlayout_version = "2.1.1"
        coroutines_version = "1.4.1"
        interceptor_version = "4.9.0"
        lifecycle_version = "2.3.1"
        paging_version = "3.1.0-beta01"
        play_version = "1.10.0"
        preference_version = "1.1.1"
        retrofit_version = "2.9.0"
        timber_version = "4.7.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}