<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/card_border_container"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPoster"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:background="@drawable/card_shimmer_placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvMovieTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_foreground" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/colorGrey"
            android:maxLines="22"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:paddingStart="2dp"
            android:layout_marginBottom="8dp"
            android:text="top rated movies"
            android:textSize="16dp"
            android:textColor="@color/colorGrey"
            app:layout_constraintBottom_toTopOf="@+id/tvOverview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPoster"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/colorGrey"
            android:paddingStart="2dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/colorGrey"
            android:text="Framed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During his long stretch in prison, Dufresne comes to be admired by the other inmates -- including an older prisoner named Red -- for his integrity and unquenchable sense of hope."
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPoster"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>